<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MJS charts</title>
        <!-- <link rel="stylesheet" href="styles.css" /> -->
        <style>
            /* * {
                outline: solid 1px red;
            } */
            html {
                background-color: hsl(210, 100%, 90%);
            }
            body {
                max-width: 1200px;
                margin: 0 auto 150px auto;
                padding: 20px;
                line-height: 1.5;
                font-family: "Segoe UI";
                flex-direction: column;
                display: flex;
            }
            .chart-container {
                margin-bottom: 4rem;
            }
            .ESChart,
            .RankPointChart {
                padding: 10px;
            }
            .custom-tooltip {
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 2px 6px;
                border-radius: 3px;
                font-size: 0.8em;
                white-space: nowrap;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="documentation">
            <h1>Mahjong Soul Charts</h1>
            <ul>
                <li>Usage: Input username (adjust idx if needed) and click Generate Graph</li>
                <br />
                <li>First chart shows your expected rank point change per match.</li>
                <ul>
                    <li>Example: If you average 25% for 1/2/3/4 placements and your current rank is Master 1, your expected rank point change will be 0.</li>
                    <li>The blue lines show breakeven points for different ranks.</li>
                    <ul>
                        <li>Example: If your rank trend is on the M2 blue line, you would breakeven at M2.</li>
                    </ul>
                    <li>Norm Rank tells the chart which rank to assume.</li>
                    <ul>
                        <li>auto uses your current rank.</li>
                    </ul>
                    <li>Last N Games sets the initial zoom</li>
                    <li>Charts are interactive:</li>
                    <ul>
                        <li>Double click to zoom out</li>
                        <li>Click and drag to zoom in</li>
                        <li>Click in the legend toggle lines</li>
                    </ul>
                    <li>Several averages are shown, each responding more or less quickly to recent results.</li>
                    <li>Averages are tracket separately for Gold room and Jade room (different player pools).</li>
                    <li>Only 4 player is supported.</li>
                </ul>
                <li>Second chart shows your rank and rank points history</li>
                <br />
                See
                <a href="/blog/2025/08/30/mjs_charts_explained.html">Mahjong Soul Charts Explained</a>
                for more details.
            </ul>
        </div>
        <div class="chart-container">
            <div class="controls">
                <label class="small">Name:</label>
                <input class="pname" type="text" value="" style="width: 80px; height: 20px" />

                <label class="small">idx:</label>
                <input class="pidx" type="number" value="0" min="0" style="width: 25px; height: 20px" />

                <label class="small">Norm Rank:</label>
                <select class="norm-rank" type="text" value="auto" style="width: 50px; height: 20px">
                    <option value="auto">auto</option>
                    <option value="M1">M1</option>
                    <option value="M1">M2</option>
                    <option value="M1">M3</option>
                    <option value="S1">S1</option>
                    <option value="S2">S2</option>
                    <option value="S3">S3</option>
                </select>

                <label class="small">Last N Games</label>
                <input class="xmin" type="number" value="500" step="100" min="0" style="width: 60px; height: 20px" />

                <button class="generate" class="btn">Generate graph</button>
            </div>
            <div class="ESChart" style="width: 1100px; height: 440px"></div>
            <div class="RankPointChart" style="width: 1100px; height: 440px"></div>
        </div>

        <script src="https://cdn.plot.ly/plotly-3.1.0.min.js" charset="utf-8"></script>
        <script type="module" src="./amae_code.js"></script>
    </body>
</html>
