html {
    background-color: hsl(210, 100%, 90%);
}
body {
    max-width: 1200px;
    margin: 20px auto 150px auto;
    line-height: 1.5;
    font-family: "Segoe UI";
    display: block;
}
header {
    background: hsl(210, 70%, 40%);
    color: hsl(0, 0%, 95%);
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
}
.container {
    display: flex;
    flex-direction: column;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }
    .nav {
        flex-direction: column;
        width: 150px;
        padding: 15px;
        justify-content: flex-start;
    }
    main {
        flex: 1;
        padding: 1rem;
    }
}
.nav a {
    display: block;
    color: hsl(313, 74%, 21%);
    text-decoration: none;
    margin: 10px 0;
}
a {
    color: hsl(313, 74%, 21%);
}
a:hover {
    color: hsl(313, 50%, 60%);
}
main {
    padding: 20px;
    flex: 1 1 auto;
    min-width: 0;
}
blockquote {
    font-style: italic;
    color: hsl(0, 0%, 0%);
    margin: 10px 20px;
    padding-left: 15px;
    border-left: 3px solid hsl(0, 0%, 0%);
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
}
.card {
    border: 1px solid hsl(240, 50%, 50%);
    border-radius: 8px;
    padding: 15px;
    background: hsl(210, 85%, 75%);
}
.card h3 {
    margin-top: 0;
}
